# FileProcessor

./: FileProcessor.sln
FileProcessor.API/: FileProcessor.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
FileProcessor.API/Controllers/: AccountController.cs  BaseApiController.cs  UploadController.cs
FileProcessor.API/Logs/: log-20210722.txt  log-20210723.txt
FileProcessor.API/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
FileProcessor.API/Properties/: launchSettings.json
FileProcessor.API/Services/: ImportService.cs  LoggedInUserService.cs  UploadService.cs
FileProcessor.Application/: ApplicationServiceRegistration.cs  FileProcessor.Application.csproj
FileProcessor.Application/Contracts/: IImportService.cs  ILoggedInUserService.cs  IUploadService.cs
FileProcessor.Application/Contracts/Identity/: IAuthenticationService.cs
FileProcessor.Application/Contracts/Persistence/: IAsyncRepository.cs  IImportRepository.cs  IUserRepository.cs
FileProcessor.Application/Exceptions/: BadRequestException.cs  FieldRequiredException.cs  NotFoundException.cs  ValidationException.cs
FileProcessor.Application/Features/Commands/Imports/: CreateImportCommand.cs  CreateImportCommandHandler.cs  CreateImportCommandResponse.cs  CreateImportCommandValidator.cs  CreateImportDto.cs
FileProcessor.Application/Features/Queries/GetUserImportList/: GetUserImportListQuery.cs  GetUserImportListQueryHandler.cs  UserImportListVm.cs
FileProcessor.Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs
FileProcessor.Application/Models/Import/: ImportDetail.cs
FileProcessor.Application/Profiles/: MappingProfile.cs
FileProcessor.Application/Responses/: BaseResponse.cs
FileProcessor.Domain/Common/: AuditableEntity.cs
FileProcessor.Domain/Entities/: Import.cs  User.cs
FileProcessor.Identity/: FileProcessor.Identity.csproj  FileProcessorIdentityDbContext.cs  IdentityServiceExtension.cs
FileProcessor.Identity/Migrations/: 20210722200258_Initial.Designer.cs  20210722200258_Initial.cs  FileProcessorDbContextModelSnapshot.cs
FileProcessor.Identity/Models/: ApplicationUser.cs
FileProcessor.Identity/Seed/: CreateFirstUser.cs
FileProcessor.Identity/Services/: AuthenticationService.cs
FileProcessor.Persistence/: FileProcessor.Persistence.csproj  FileProcessorDbContext.cs  PersistenceServiceRegistration.cs
FileProcessor.Persistence/Migrations/: 20210722214156_Initial.Designer.cs  20210722214156_Initial.cs  FileProcessorDbContextModelSnapshot.cs
FileProcessor.Persistence/Repositories/: BaseRepository.cs  ImportRepository.cs  UserRepository.cs
